{
  "CONTRACT_ADDRESS": "0xdF663a45D17FC3D669DF586B8B9641c888A301DC",
  "CONTRACT_ADDRESS_NEW": "0xbd957CC62EbE4f54De90037A004DD1f102e72D1A",
  "CONTRACT_CHANGER_ADDRESS": "0xec72545C4073D2Be39A03BD6dbCcd826E41697A5",
  "SCAN_LINK": "https://blockscout.com/astar/address/0xdF663a45D17FC3D669DF586B8B9641c888A301DC",
  "SCAN_LINK_NEW": "https://blockscout.com/astar/address/0xbd957CC62EbE4f54De90037A004DD1f102e72D1A",
  "SCAN_LINK_MIGRATION": "https://blockscout.com/astar/address/0xec72545C4073D2Be39A03BD6dbCcd826E41697A5",
  "NETWORK": {
    "NAME": "Astar",
    "SYMBOL": "ASTR",
    "ID": 592
  },
  "GAS_LIMIT": 250000,
  "MIGRATION_COST_ETHER": "50",
  "SHOW_BACKGROUND": false
}
